MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
# Mysql Container env
MYSQL_PASSWORD=qme-wp-pw
MYSQL_DATABASE=wordpress
# MYSQL_USER, MYSQL_PASSWORD optional variables


# WordPress Container env

WORDPRESS_DB_HOST=qme-wp-myslq:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=qme-wp-pw
WORDPRESS_DB_NAME=wordpress